<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>零预算网站域名解决方案 | MSQY's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://msqy-h.github.io/2026/08/08/domain-name-solutions/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="没有预算买域名？GitHub Pages 的域名 + Cloudflare Pages 作镜像站，这个方案也不错。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="MSQY's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" type="text/css" crossorigin="" href="https://font.kivo.wiki/Blueaka/Blueaka.css"><link rel="stylesheet" type="text/css" crossorigin="" href="https://font.kivo.wiki/Blueaka_Bold/Blueaka_Bold.css"><link href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css" rel="stylesheet"><link rel="stylesheet" href="/schedule/schedule.css"><script src="/js/ip-banner.js"></script><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    Solitude.rightMenu?.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":true,"path":"search.xml"},"runtime":"2026-06-12 00:00:00","lazyload":{"enable":true,"error":"/img/error_load.avif"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":4,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链...","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/08/08/domain-name-solutions/","2026/08/05/native-music/","2026/07/26/termux-neovim/","2026/07/25/termux-zsh/","2026/07/14/minecraft-rtx/","2026/07/12/hexo-lazyload/","2026/07/10/hexo-preview/","2026/07/06/hexo-image/","2026/07/05/2fa/","2026/06/12/test/"],"randomlink":true,"feature_modules":{"search":"local","post_ai":true,"friend_links":true,"music":true,"right_menu":false,"translate":false,"covercolor":"local"},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb&gt;${count}\u003c/b&gt; 条结果。","loading":"搜索中..."}},"aside":{"state":{"morning":"✨早上好","noon":"🍲中午好","afternoon":"🌞下午好","night":"🌕晚上好","goodnight":"💤晚安"},"witty_words":[555,666,777],"witty_comment":{"prefix":"好久不见，","back":"欢迎再次回来，"}},"covercolor":{"enable":true,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":false,"translate":false,"lure":false,"expire":{"time":30,"position":"top","text_prev":"本文已于 ","text_next":" 天前过时，如果内容不匹配，请联系站长更新。"}}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":true,"ai_text":"因 .cc.cd 域名被 Bing 屏蔽，改用 GitHub Pages 默认域名作主站，Cloudflare Pages 作国内镜像站。通过 IP 检测弹出横幅引导大陆用户，并用 canonical 标签避免重复内容影响 SEO，兼顾稳定与速度。","color":false}</template><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/rss2.xml" title="MSQY's Blog" type="application/rss+xml">
</head><body id="body"><div><div id="loading-box" data-solitude-action="endLoading" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/loading.webp" alt="loading image"></div></div></div><div><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/Pages/">Pages<sup>1</sup></a><a href="/tags/Bing/">Bing<sup>1</sup></a><a href="/tags/2FA/">2FA<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>4</sup></a><a href="/tags/Minecraft/">Minecraft<sup>1</sup></a><a href="/tags/%E8%A7%86%E8%A7%89/">视觉<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/Termux/">Termux<sup>2</sup></a><a href="/tags/%E7%BB%88%E7%AB%AF/">终端<sup>2</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/08/"><span class="date">2026/08</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">10</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="边栏显示控制" heotip="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" data-solitude-action="musicToggle"><span class="music-switch" title="音乐开关" heotip="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://msqy-twikoo-tech.hf.space', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/blog" title="源码" heotip="源码"><img class="nolazyload back-menu-item-icon" src="https://simpleicons.org/icons/github.svg" alt="源码"><span class="back-menu-item-text">源码</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://solitude.js.org/cn" title="Solitude" heotip="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/solitude_logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">个人网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://msqy-h.github.io/homepage" title="主页" heotip="主页"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://life.ljxh-h.cc.cd/gallery" title="图库" heotip="图库"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="图库"><span class="back-menu-item-text">图库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.msqy.cc.cd/" title="监测" heotip="监测"><img class="nolazyload back-menu-item-icon" src="https://status.msqy.cc.cd/logo.svg" alt="监测"><span class="back-menu-item-text">监测</span></a><a class="back-menu-item" href="https://msqy-h.github.io/picprose/" title="封面" heotip="封面"><img class="nolazyload back-menu-item-icon" src="/img/picprose.png" alt="封面"><span class="back-menu-item-text">封面</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-message"></i><span>碎碎念</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>HaveFun</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/games/"><i class="solitude  fas fa-gamepad"></i><span>游戏</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/Pages/">Pages<sup>1</sup></a><a href="/tags/Bing/">Bing<sup>1</sup></a><a href="/tags/2FA/">2FA<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/">安全<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>4</sup></a><a href="/tags/Minecraft/">Minecraft<sup>1</sup></a><a href="/tags/%E8%A7%86%E8%A7%89/">视觉<sup>1</sup></a><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<sup>1</sup></a><a href="/tags/Termux/">Termux<sup>2</sup></a><a href="/tags/%E7%BB%88%E7%AB%AF/">终端<sup>2</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">16.5k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" heotip="显示模式切换" data-solitude-action="toggleTheme"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" heotip="侧边栏" data-solitude-action="switchHideAside"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" heotip="扩展" data-solitude-action="toggleTargetClass" data-solitude-target=".rs_hide"><i class="fas fa-gear"></i></button><button class="mobile toc" type="button" title="目录" heotip="目录" data-solitude-action="toggleTargetClass" data-solitude-target="#card-toc" data-solitude-class="open"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" heotip="评论" data-solitude-action="scrollTo" data-solitude-target="post-comment"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客相关</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/blog" title="源码" heotip="源码"><img class="nolazyload back-menu-item-icon" src="https://simpleicons.org/icons/github.svg" alt="源码"><span class="back-menu-item-text">源码</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://solitude.js.org/cn" title="Solitude" heotip="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/solitude_logo.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">个人网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://msqy-h.github.io/homepage" title="主页" heotip="主页"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://life.ljxh-h.cc.cd/gallery" title="图库" heotip="图库"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="图库"><span class="back-menu-item-text">图库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://status.msqy.cc.cd/" title="监测" heotip="监测"><img class="nolazyload back-menu-item-icon" src="https://status.msqy.cc.cd/logo.svg" alt="监测"><span class="back-menu-item-text">监测</span></a><a class="back-menu-item" href="https://msqy-h.github.io/picprose/" title="封面" heotip="封面"><img class="nolazyload back-menu-item-icon" src="/img/picprose.png" alt="封面"><span class="back-menu-item-text">封面</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">MSQY</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">零预算网站域名解决方案</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-message"></i><span>碎碎念</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>社交</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>HaveFun</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/games/"><i class="solitude  fas fa-gamepad"></i><span>游戏</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" data-solitude-action="randomPost" data-solitude-prevent="true" title="随机一篇文章" heotip="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" data-solitude-action="toggleConsole" data-solitude-prevent="true" title="中控台" heotip="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2026/08/08/domain-name-solutions/cover.webp" alt="零预算网站域名解决方案"></div><div class="post-cover-aside"><a class="post-cover-aside-link fancybox" href="/2026/08/08/domain-name-solutions/cover.webp" target="_blank" rel="noopener" data-fancybox="images" data-caption="零预算网站域名解决方案" aria-label="零预算网站域名解决方案"><img class="post-cover-aside-img nolazyload" src="/2026/08/08/domain-name-solutions/cover.webp" alt="零预算网站域名解决方案"></a></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo</span></a><a class="post-meta__tags" href="/tags/Pages/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Pages</span></a><a class="post-meta__tags" href="/tags/Bing/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Bing</span></a></div></div></div></div><h1 class="post-title">零预算网站域名解决方案</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">2.3k</span></span><span class="post-meta-date" title="发布于 2026-08-08 21:03:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-08-08T13:03:00.000Z">2026-08-08T13:03:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-08-10 12:50:01"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-08-10T04:50:01.758Z">2026-08-10T04:50:01.758Z</time></span><span class="post-meta-readtime"><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>9 分钟</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">Deepseek</div></div><div class="ai-explanation" style="display: block;"></div></div><h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>我之前一直使用的域名都是 ljxh-h.cc.cd。后来在让 Bing 收录的时候，不知道为什么，Bing 已经建立索引了，但是我没有办法搜索到这个域名。我以为是我操作时不小心动到了什么东西，让这个域名被污染了，于是，我又换到了 msqy.cc.cd。</p>
<p>问题依旧。Bing 死活不显示在搜索结果中。我也咨询了 Bing Webmaster Tools 团队好几次，他们也不说具体原因，只说“你的网站不符合规范，请根据文档进行操作”。没办法了，只好问 DeepSeek。DeepSeek <del>用最直接、最真相、最不绕弯、最扎心、最硬核、最干脆、最不墨迹、最戳痛点、最不留情面、最一针见血、最开门见山、最单刀直入、最不铺垫、最不客套、最不煽情、最不废话、最不拐弯、最不磨叽、最不装、最不端着、最不啰嗦、最不拖沓、最不委婉、最不掩饰、最不藏着掖着、最直白、最露骨、最实在、最通透、最毒辣、最爽快、最解气、最上头、最够劲、最过瘾、最粗暴、最有效、最狠、最准、最稳、最绝、最顶、最炸、最刚、最烈、最飒、最莽、最冲、最猛、最脆、最亮、最透、最干、最净、最利落、最霸道、最硬核、最生猛、最狂野、最直白、最粗暴、最不讲虚的、最不玩套路、最不搞形式、最不整虚头巴脑、最只讲干货、最只说重点、最只给结果、最只聊真相、最只谈核心、最只戳关键的方式来</del>告诉我：</p>
<blockquote>
<p>因为 cc.cd 的母域名 .cd 注册局早已瘫痪，过期域名无人清理、长期被滥用于垃圾站，Bing 直接判定其为高风险“僵尸域名池”，所以哪怕索引了也死都不会给你展示。</p>
</blockquote>
<p>虽然 Bing 没有证实这一点，但是这句话还是有道理的。</p>
<p>当然也有可能是我的网站建立时间太短了，权威性不高，但我已经等了两个月了！我之前有一个 cc.cd 域名，Bing 一索引就能搜索到。那时候能显示，大概是因为当时 Bing 的要求比较宽松吧。</p>
<p>要解决这个问题最简单的方法是：买一个 .com、.net 这样的域名，可惜要钱。</p>
<p>DeepSeek 推荐了 GitHub Pages 的默认域名 &lt;yourusername&gt;.github.io。这个域名背后是 GitHub，比较稳定，而且“是微软亲儿子”，Bing 的信任度可能比较高。</p>
<p>那就用 &lt;yourusername&gt;.github.io 吧，毕竟很多人都选这个。</p>
<p>但是，GitHub Pages 毕竟是国外平台，访问速度是大家有目共睹的慢。那怎么搞比较好？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>我想到了个绝佳的好方法：以 Github Pages 为主站，搜索引擎、友链交换都用这个；用更快的 Cloudflare Pages 部署博客，使用 cc.cd 域名作国内镜像站。</p>
<p>那该怎么提示中国大陆用户去镜像站呢？</p>
<h3 id="提示用户前往镜像站"><a href="#提示用户前往镜像站" class="headerlink" title="提示用户前往镜像站"></a>提示用户前往镜像站</h3><p>首先要解决提示信息何时出现的问题。</p>
<p>如果我们把提示信息组件放在 <code>&lt;body&gt;</code> 里面，通过 JavaScript 控制显示隐藏，那么这个脚本可能会被浏览器最后加载，到了这时候，资源文件基本已经加载完了，再提示用户去镜像站就没有意义了。</p>
<p>那直接把组件和 JavaScript 嵌入到 <code>&lt;head&gt;</code> 里吧。一般的浏览器都会最先加载 <code>&lt;head&gt;</code> 部分，只要浏览器获取到了 html，那么浏览器必定能获取到内嵌的 JavaScript，不会被其他资源文件加载所阻塞。</p>
<p>至于在 JavaScript 显示组件的时机，应该是要获取到用户位置后立即显示，如果等 DOM 加载完成，那太晚了，资源文件可能已经加载好了。</p>
<p>获取用户位置，最简单的就是使用 IP 地址获取用户位置的 API 了。向 API 发送请求后，API 会返回带地区代码的数据。我们只要判断数据中的地区代码是否属于中国大陆即可。</p>
<p>知道了基本实现逻辑，那就可以直接写代码了。</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ip-banner.js</span></span><br><span class="line"><span class="comment">// DeepSeek 写的，质量不咋地，但能用</span></span><br><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">MIRROR_HOST</span> = <span class="string">'替换为你的镜像站'</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">API_URL</span> = <span class="string">'替换为你的 api'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果已经在镜像站，不再检测</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hostname</span> === <span class="variable constant_">MIRROR_HOST</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> isChina = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">let</span> requestFinished = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">let</span> bannerCreated = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//这里可能需要根据你的 api 返回数据修改</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">handleResponse</span>(<span class="params">data</span>) {</span><br><span class="line">        <span class="keyword">const</span> country = data.<span class="property">country</span> || data.<span class="property">country_code</span> || data.<span class="property">region</span> || <span class="string">''</span>;</span><br><span class="line">        isChina = <span class="regexp">/中国|CN|China/i</span>.<span class="title function_">test</span>(country);</span><br><span class="line">        requestFinished = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 请求返回后立即尝试创建横幅</span></span><br><span class="line">        <span class="title function_">tryCreateBanner</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 立即发起 IP 请求（不等待 DOM）</span></span><br><span class="line">    <span class="keyword">const</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">    xhr.<span class="title function_">open</span>(<span class="string">'GET'</span>, <span class="variable constant_">API_URL</span>, <span class="literal">true</span>);</span><br><span class="line">    xhr.<span class="property">timeout</span> = <span class="number">5000</span>;</span><br><span class="line">    xhr.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">if</span> (xhr.<span class="property">status</span> === <span class="number">200</span>) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                <span class="keyword">const</span> data = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(xhr.<span class="property">responseText</span>);</span><br><span class="line">                <span class="title function_">handleResponse</span>(data);</span><br><span class="line">            } <span class="keyword">catch</span> (_) { <span class="comment">/* 忽略 */</span> }</span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line">    xhr.<span class="property">onerror</span> = xhr.<span class="property">ontimeout</span> = <span class="keyword">function</span> (<span class="params"></span>) { <span class="comment">/* 静默失败 */</span> };</span><br><span class="line">    xhr.<span class="title function_">send</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 轮询检测 body 是否可用，一旦可用立即创建</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">tryCreateBanner</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">if</span> (bannerCreated) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (!isChina || !requestFinished) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">document</span>.<span class="property">body</span>) {</span><br><span class="line">            <span class="comment">// body 尚未存在，20ms 后重试</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(tryCreateBanner, <span class="number">20</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// body 已存在，立即创建横幅</span></span><br><span class="line">        <span class="title function_">createBanner</span>();</span><br><span class="line">        bannerCreated = <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 额外保障：如果请求返回时 body 未准备好，上面轮询会重试；</span></span><br><span class="line">    <span class="comment">// 但如果脚本执行时 body 已经存在（极少情况），也要尝试</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">body</span> &amp;&amp; <span class="variable language_">document</span>.<span class="property">readyState</span> !== <span class="string">'loading'</span>) {</span><br><span class="line">        <span class="comment">// 如果 body 已经存在且不是加载中，尝试创建（但请求可能未完成）</span></span><br><span class="line">        <span class="comment">// 我们可以先尝试，但会受 isChina 和 requestFinished 限制</span></span><br><span class="line">        <span class="comment">// 所以无事可做，请求回调会触发 tryCreateBanner</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createBanner</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">const</span> banner = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">'div'</span>);</span><br><span class="line">        banner.<span class="property">id</span> = <span class="string">'msqy-banner'</span>;</span><br><span class="line">        banner.<span class="property">style</span>.<span class="property">cssText</span> = <span class="string">`</span></span><br><span class="line"><span class="string">            position: fixed;</span></span><br><span class="line"><span class="string">            top: .4rem;</span></span><br><span class="line"><span class="string">            left: .9rem;</span></span><br><span class="line"><span class="string">            right: .9rem;</span></span><br><span class="line"><span class="string">            z-index: 99999;</span></span><br><span class="line"><span class="string">            max-width: 600px;</span></span><br><span class="line"><span class="string">            margin: 0 auto;</span></span><br><span class="line"><span class="string">            background: var(--efu-card-bg, #fff);</span></span><br><span class="line"><span class="string">            color: var(--efu-fontcolor, #363636);</span></span><br><span class="line"><span class="string">            border-radius: 12px;</span></span><br><span class="line"><span class="string">            padding: 16px 20px;</span></span><br><span class="line"><span class="string">            box-shadow: 0 8px 30px rgba(0,0,0,0.15);</span></span><br><span class="line"><span class="string">            font-size: 14px;</span></span><br><span class="line"><span class="string">            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;</span></span><br><span class="line"><span class="string">            display: flex;</span></span><br><span class="line"><span class="string">            align-items: center;</span></span><br><span class="line"><span class="string">            justify-content: space-between;</span></span><br><span class="line"><span class="string">            gap: 12px;</span></span><br><span class="line"><span class="string">            border: var(--style-border, 1px solid var(--efu-card-border, #e3e8f7));</span></span><br><span class="line"><span class="string">            box-sizing: border-box;</span></span><br><span class="line"><span class="string">            transition: opacity 0.3s ease, transform 0.3s ease;</span></span><br><span class="line"><span class="string">            opacity: 0;</span></span><br><span class="line"><span class="string">            transform: translateY(-10px);</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> textWrapper = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">'span'</span>);</span><br><span class="line">        textWrapper.<span class="property">style</span>.<span class="property">cssText</span> = <span class="string">`</span></span><br><span class="line"><span class="string">            flex: 1;</span></span><br><span class="line"><span class="string">            line-height: 1.5;</span></span><br><span class="line"><span class="string">            color: var(--efu-fontcolor, #363636);</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line">        textWrapper.<span class="property">innerHTML</span> = <span class="string">`</span></span><br><span class="line"><span class="string">            🌏 检测到您在中国大陆，建议访问国内镜像站</span></span><br><span class="line"><span class="string">            &lt;a href="https://<span class="subst">${MIRROR_HOST}</span><span class="subst">${<span class="variable language_">window</span>.location.pathname}</span><span class="subst">${<span class="variable language_">window</span>.location.search}</span>"</span></span><br><span class="line"><span class="string">               style="color: var(--efu-blue, #425aef); font-weight: 600; text-decoration: none;"&gt;</span></span><br><span class="line"><span class="string">                <span class="subst">${MIRROR_HOST}</span></span></span><br><span class="line"><span class="string">            &lt;/a&gt;</span></span><br><span class="line"><span class="string">            ，速度更快。</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> closeBtn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">'button'</span>);</span><br><span class="line">        closeBtn.<span class="property">innerHTML</span> = <span class="string">'✕'</span>;</span><br><span class="line">        closeBtn.<span class="property">style</span>.<span class="property">cssText</span> = <span class="string">`</span></span><br><span class="line"><span class="string">            background: none;</span></span><br><span class="line"><span class="string">            border: none;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            cursor: pointer;</span></span><br><span class="line"><span class="string">            color: var(--efu-secondtext, #a1a2b8);</span></span><br><span class="line"><span class="string">            padding: 4px 6px;</span></span><br><span class="line"><span class="string">            line-height: 1;</span></span><br><span class="line"><span class="string">            transition: color 0.2s;</span></span><br><span class="line"><span class="string">            flex-shrink: 0;</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line">        closeBtn.<span class="title function_">addEventListener</span>(<span class="string">'mouseenter'</span>, <span class="function">() =&gt;</span> {</span><br><span class="line">            closeBtn.<span class="property">style</span>.<span class="property">color</span> = <span class="string">'var(--efu-fontcolor, #363636)'</span>;</span><br><span class="line">        });</span><br><span class="line">        closeBtn.<span class="title function_">addEventListener</span>(<span class="string">'mouseleave'</span>, <span class="function">() =&gt;</span> {</span><br><span class="line">            closeBtn.<span class="property">style</span>.<span class="property">color</span> = <span class="string">'var(--efu-secondtext, #a1a2b8)'</span>;</span><br><span class="line">        });</span><br><span class="line">        closeBtn.<span class="title function_">addEventListener</span>(<span class="string">'click'</span>, <span class="function">() =&gt;</span> {</span><br><span class="line">            banner.<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">'0'</span>;</span><br><span class="line">            banner.<span class="property">style</span>.<span class="property">transform</span> = <span class="string">'translateY(-20px)'</span>;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> banner.<span class="title function_">remove</span>(), <span class="number">300</span>);</span><br><span class="line">            <span class="comment">// 不保存状态，刷新后重新出现</span></span><br><span class="line">        });</span><br><span class="line"></span><br><span class="line">        banner.<span class="title function_">appendChild</span>(textWrapper);</span><br><span class="line">        banner.<span class="title function_">appendChild</span>(closeBtn);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(banner);</span><br><span class="line"></span><br><span class="line">        <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> {</span><br><span class="line">            banner.<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">'1'</span>;</span><br><span class="line">            banner.<span class="property">style</span>.<span class="property">transform</span> = <span class="string">'translateY(0)'</span>;</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>

<p>将这段代码嵌入到 <code>&lt;head&gt;</code> 里即可。</p>
<p>Solitude 主题自带了嵌入功能：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extend</span></span><br><span class="line"><span class="comment"># 扩展</span></span><br><span class="line"><span class="attr">extends:</span></span><br><span class="line">  <span class="comment"># Insert in head</span></span><br><span class="line">  <span class="comment"># 插入到 head</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;scripts&gt;#在这里嵌入代码&lt;/scripts&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>这样，Hexo 在生成静态文件时，就会将这段嵌入到每个 html 文件的 <code>&lt;head&gt;</code> 部分。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>代码准备好了，接下来就是部署到 GitHub Pages 上了。我建议新建一个名为 &lt;yourusername&gt;.github.io 的仓库，将静态文件上传至该仓库，在仓库设置中开启 GitHub Pages。这样博客就会部署到根目录下，不用担心资源文件路径引用问题。</p>
<p>Hexo 有一个 <code>hexo deploy</code> 命令，能帮你自动把资源文件上传到仓库，特别方便，只要先安装 <code>hexo-deployer-git</code> 插件：</p>
<div class="tabs" id="安装插件"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#安装插件-0">npm</button></li><li class="tab"><button type="button" data-href="#安装插件-1">pnpm</button></li><li class="tab"><button type="button" data-href="#安装插件-2">yarn</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="安装插件-0"><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="安装插件-1"><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm add hexo-deployer-git</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="安装插件-2"><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add hexo-deployer-git</span><br></pre></td></tr></tbody></table></figure></div></div></div>

<p>在 Hexo 配置文件中设置：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span> <span class="comment"># https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span></span><br><span class="line">  <span class="attr">branch:</span> [<span class="string">branch</span>]</span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>之后直接 <code>hexo deploy</code> 即可。</p>
<p>Cloudflare Pages 可以直接关联 &lt;yourusername&gt;.github.io 仓库，也可以新建一个源码仓库，通过源码构建部署。</p>
<h3 id="Bing-收录与-SEO-优化"><a href="#Bing-收录与-SEO-优化" class="headerlink" title="Bing 收录与 SEO 优化"></a>Bing 收录与 SEO 优化</h3><p>如果有两个内容相似的网站的话，Bing 会降低网站的排名。</p>
<p>不过要解决这个问题很简单，只要在 html 文件的 <code>&lt;head&gt;</code> 插入：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"canonical"</span> <span class="attr">href</span>=<span class="string">"你的主网站域名"</span> /&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>即可。Bing 会优先索引你的主网站，镜像站不会被收录。</p>
<p>如果是 Hexo 博客，只要将配置文件中的</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">你的主网站</span></span><br></pre></td></tr></tbody></table></figure>

<p>改为你的主网站即可。Hexo 在构建时会自动加入上述标签。</p>
<p>至于 &lt;yourusername&gt;.github.io 的收录情况，我会在这里更新。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>折腾了大半天，终于解决了博客的域名问题。但愿能被 Bing 收录吧。不过收不收录也无所谓了，毕竟我一开始选择 &lt;yourusername&gt;.github.io 作主域名，也只是看中它更稳定罢了。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="" alt="图片" data-lazy-src="/img/avatar.webp"></div><div class="post-copyright__author_name">陌上轻烟</div><div class="post-copyright__author_desc">所见所闻，所思所想</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">MSQY's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/Pages/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Pages<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Bing/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Bing<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2026/08/05/native-music/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">逃离流媒体，回到本地音乐 - 本地音乐软件推荐</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="" data-lazy-src="/img/avatar.webp"></div><div class="description">咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧咕咕嘎嘎🐧</div><div class="bottom-group"><span class="left"><div class="name">陌上轻烟</div><div class="desc">NVIDIA GeForce RTX 5060 Ti!</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/msqy-h" title="GitHub" heotip="GitHub"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:Hydroxid_Hualin@outlook.com" title="Mail" heotip="Mail"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div><div class="card-widget" id="card-widget-calendar"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="calendar-area-left">
  <div id="calendar-week"></div>
  <div id="calendar-date" style="font-size: 48px;"></div>
  <div id="calendar-solar"></div>
  <div id="calendar-lunar"></div>
</div>
<div id="calendar-area-right">
  <div id="calendar-main">
  </div>
</div>
</div></div></div><div><div class="card-widget" id="card-widget-schedule"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="schedule-area-left">
  <div id="schedule-title">距离春节</div>
  <div id="schedule-days"></div>
  <div id="schedule-date">2027-02-06</div>
</div>
<div id="schedule-area-right">
  <div class="schedule-r0">
    <div class="schedule-d0">本年</div>
    <div class="schedule-d1">
      <progress max="365" id="pBar_year"></progress>
    </div>
  </div>
  <div class="schedule-r1">
    <div class="schedule-d0">本月</div>
    <div class="schedule-d1">
      <progress max="30" id="pBar_month"></progress>
    </div>
  </div>
  <div class="schedule-r2">
    <div class="schedule-d0">本周</div>
    <div class="schedule-d1">
      <progress max="7" id="pBar_week"></progress>
    </div>
  </div>
</div>
</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E5%89%8D%E5%BE%80%E9%95%9C%E5%83%8F%E7%AB%99"><span class="toc-text">提示用户前往镜像站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bing-%E6%94%B6%E5%BD%95%E4%B8%8E-SEO-%E4%BC%98%E5%8C%96"><span class="toc-text">Bing 收录与 SEO 优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/08/08/domain-name-solutions/" title="零预算网站域名解决方案"><div class="thumbnail"><img alt="零预算网站域名解决方案" src="" data-lazy-src="/2026/08/08/domain-name-solutions/cover.webp"></div><div class="content"><span class="title" href="/2026/08/08/domain-name-solutions/" title="零预算网站域名解决方案">零预算网站域名解决方案</span><span class="categories" href="/2026/08/08/domain-name-solutions/">网站</span></div></a><a class="aside-list-item" href="/2026/08/05/native-music/" title="逃离流媒体，回到本地音乐 - 本地音乐软件推荐"><div class="thumbnail"><img alt="逃离流媒体，回到本地音乐 - 本地音乐软件推荐" src="" data-lazy-src="/2026/08/05/native-music/cover.webp"></div><div class="content"><span class="title" href="/2026/08/05/native-music/" title="逃离流媒体，回到本地音乐 - 本地音乐软件推荐">逃离流媒体，回到本地音乐 - 本地音乐软件推荐</span><span class="categories" href="/2026/08/05/native-music/">软件</span></div></a><a class="aside-list-item" href="/2026/07/26/termux-neovim/" title="Termux Neovim + LazyVim 配置实记"><div class="thumbnail"><img alt="Termux Neovim + LazyVim 配置实记" src="" data-lazy-src="/2026/07/26/termux-neovim/cover.webp"></div><div class="content"><span class="title" href="/2026/07/26/termux-neovim/" title="Termux Neovim + LazyVim 配置实记">Termux Neovim + LazyVim 配置实记</span><span class="categories" href="/2026/07/26/termux-neovim/">软件</span></div></a><a class="aside-list-item" href="/2026/07/25/termux-zsh/" title="Termux 配置 zsh 以及简单美化记录"><div class="thumbnail"><img alt="Termux 配置 zsh 以及简单美化记录" src="" data-lazy-src="/2026/07/25/termux-zsh/cover.webp"></div><div class="content"><span class="title" href="/2026/07/25/termux-zsh/" title="Termux 配置 zsh 以及简单美化记录">Termux 配置 zsh 以及简单美化记录</span><span class="categories" href="/2026/07/25/termux-zsh/">软件</span></div></a><a class="aside-list-item" href="/2026/07/14/minecraft-rtx/" title="Minecraft 基岩版光线追踪配置实录"><div class="thumbnail"><img alt="Minecraft 基岩版光线追踪配置实录" src="" data-lazy-src="/2026/07/14/minecraft-rtx/cover.webp"></div><div class="content"><span class="title" href="/2026/07/14/minecraft-rtx/" title="Minecraft 基岩版光线追踪配置实录">Minecraft 基岩版光线追踪配置实录</span><span class="categories" href="/2026/07/14/minecraft-rtx/">游戏</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/MSQY-H" title="GitHub" heotip="GitHub"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img src="" alt="返回顶部"></div></div><a class="deal_link" href="mailto:Hydroxid_Hualin@outlook.com" title="Mail" heotip="Mail"><i class="solitude  far fa-envelope"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" data-solitude-action="randomLinksList" title="友链" heotip="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="陌上轻烟">陌上轻烟</a></div><div class="beian-group"><div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://kivo.wiki" title="字体来自kivo.wiki" heotip="字体来自kivo.wiki"><span class="beian-name">字体来自kivo.wiki</span></a></div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/rss2.xml" title="RSS" heotip="RSS">RSS</a><a class="footer-bar-link" href="/sitemap.xml" title="Sitemap" heotip="Sitemap">Sitemap</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" title="License" heotip="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer="" src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer="" src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.mikus.ink/api?server=:server&type=:type&id=:id';</script><script defer="" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer="" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script defer="" src="https://cdn.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

Solitude.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><script src="/schedule/schedule.js"></script><script src="https://open.lightxi.com/unpkg/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://msqy-twikoo-tech.hf.space',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://msqy-twikoo-tech.hf.space',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                Solitude.config.lightbox && Solitude.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        Solitude.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else Solitude.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) Solitude.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"></div><ul id="search-results" hidden=""></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><div><div class="needEndHide" id="nav-music" data-solitude-action="handleMusicClick" data-solitude-event="true"><div id="nav-music-hoverTips"><button class="music-control-btn" id="music-prev" type="button" title="切换到上一首" aria-label="切换到上一首" data-solitude-action="musicSkipBack" data-solitude-stop="true"><i class="fas fa-backward-step"></i></button><button class="music-control-btn" id="music-pause" type="button" title="暂停音乐" aria-label="暂停音乐" data-solitude-action="musicToggle" data-solitude-stop="true"><i class="fas fa-pause"></i></button><button class="music-control-btn" id="music-play" type="button" title="播放音乐" aria-label="播放音乐" data-solitude-action="musicToggle" data-solitude-stop="true"><i class="fas fa-play"></i></button><button class="music-control-btn" id="music-next" type="button" title="切换到下一首" aria-label="切换到下一首" data-solitude-action="musicSkipForward" data-solitude-stop="true"><i class="fas fa-forward-step"></i></button></div><meting-js id="3950692" server="netease" type="song" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>